*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
}

header{
    width: auto;
    height: auto;
    border: 1px solid #ccc;
    justify-content: center;
}

.container1 img{
    width: 750px;
    height: 150px;
    border-radius: 10px;
    
}
.container2{
    margin: 5px;
    padding: 10px 10px;
    justify-content: center;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    display: flex;
    gap:50px;
}
.fotos img{
    width: 250px;
    height: 150px;
    margin: 15px;
  }
hr{
  border:1px solid red;
}
.container3{
    margin: 20px; 
}

.descrição{
    color: rgb(0, 116, 188);
    font-size:25px;
   text-align: center;

}
.container4{
   display:flex;
   font-size: 22px;
   justify-content: center;
   gap: 10px;
 
}
.tamanho1{
    width: 25px;
    border: 1px solid black;
 
}
.tamanho2{
width: 25px;
border: 1px solid black;
}
.tamanho3{
    width: 25px;
    border: 1px solid black;
   
}
.tamanho3{
    width: 25px;
    border: 1px solid black;
    
}
.tamanho4{
    width: 25px;
    border: 1px solid black;
    
}
.tamanho5{
    width: 25px;
    border: 1px solid black;
    
}
.tamanho6{
    width: 25px;
    border: 1px solid black; 
}
.container5{
 font-size: 25px;

}
.pagamento button{
    width: 130px;
    height: 50px;
    background-color: rgb(114, 125, 158);
    color: white;
    font-size: 17px;
    border-radius: 10px;
    justify-content: end;
}
input{
    width: 320px;
    height: 35px;
    margin: 10px;
    border-radius: 5px;
    gap: 40px;
}
.entregar button{
    width: 100px;
    height: 40;
    background-color: rgb(7, 116, 48);

}
