<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reh.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container1">
        <img src="fila-logo-1.png">
        </div>
    </header>
    <hr>
    <div class="container2">
     <div class="fotos1">
    <img src="images3.jpg">    Tênis Fila Disruptor II Premium Feminino
Open share modal

R$
 
699
,
90
Em até 10x R$ 69,99 sem juros

</div>
   <div class="fotos2">
    <div class="preço">
    </div>
    <img src="images2.jpg">
    <div class="preço">
    </div>
</div>
    <img src="images.jpg">   
    <div class="preço"></div>
 </div>
 <hr>
    <div class="container3">    
        <div class="descrição">
       <h2>Descrição do produto</h2>
            Icônico em todos os detalhes, seu design autêntico une retrô e moderno.<br>
             A estampa de cobra é ousada e elegante. <br>
             Sua marca registrada é a sola tratorada que garante alta durabilidade e maior aderência ao solo.<br>
             A entressola em EVA garante maciez e conforto a cada pisada.<br>
        
      <div class="container4">
 <div class="tamanho1">35</div>
 <div class="tamanho2">36</div>
 <div class="tamanho3">37</div>
 <div class="tamanho4">38</div>
 <div class="tamanho5">39</div>
 <div class="tamanho6">40</div>  
</div>
        </div>           
    </div>
     <div class="container5">
<div class="pagamento">
<button> pagamento</button>
</div>
<div class="entregar">
<input type="number">
    Frete e Entrega
   
    <button>Calcular</button>
</div>

    </div>
<footer>
    19999902
</footer>
</body>
</html>